"activity" "measure" "average"
"LAYING" "fBodyAcc" -0.954440761801629
"LAYING" "fBodyAccJerk" -0.977446428689129
"LAYING" "fBodyAccMag" -0.94129469230697
"LAYING" "fBodyBodyAccJerkMag" -0.973741757497428
"LAYING" "fBodyBodyGyroJerkMag" -0.977308228623971
"LAYING" "fBodyBodyGyroMag" -0.948485086104424
"LAYING" "fBodyGyro" -0.965419907161291
"LAYING" "tBodyAcc" -0.45160226782114
"LAYING" "tBodyAccJerk" -0.473807665871588
"LAYING" "tBodyAccJerkMag" -0.976724664266975
"LAYING" "tBodyAccMag" -0.936635338506173
"LAYING" "tBodyGyro" -0.479807506608485
"LAYING" "tBodyGyroJerk" -0.524215520903043
"LAYING" "tBodyGyroJerkMag" -0.979740796064815
"LAYING" "tBodyGyroMag" -0.939516040807099
"LAYING" "tGravityAcc" -0.34258644254303
"LAYING" "tGravityAccMag" -0.936635338506173
"SITTING" "fBodyAcc" -0.956443068888914
"SITTING" "fBodyAccJerk" -0.980724260253236
"SITTING" "fBodyAccMag" -0.94720528196314
"SITTING" "fBodyBodyAccJerkMag" -0.978419570523354
"SITTING" "fBodyBodyGyroJerkMag" -0.984913494358469
"SITTING" "fBodyBodyGyroMag" -0.957968924892516
"SITTING" "fBodyGyro" -0.969691789920278
"SITTING" "tBodyAcc" -0.450409221191173
"SITTING" "tBodyAccJerk" -0.47712296331334
"SITTING" "tBodyAccJerkMag" -0.980675761305571
"SITTING" "tBodyAccMag" -0.946984054897074
"SITTING" "tBodyGyro" -0.489752136307185
"SITTING" "tBodyGyroJerk" -0.52386673247313
"SITTING" "tBodyGyroJerkMag" -0.986243849997186
"SITTING" "tBodyGyroMag" -0.948961577272932
"SITTING" "tGravityAcc" -0.290415597838037
"SITTING" "tGravityAccMag" -0.946984054897074
"STANDING" "fBodyAcc" -0.955757780903288
"STANDING" "fBodyAccJerk" -0.975146818640259
"STANDING" "fBodyAccMag" -0.952734855997219
"STANDING" "fBodyBodyAccJerkMag" -0.971019195296432
"STANDING" "fBodyBodyGyroJerkMag" -0.974173521941238
"STANDING" "fBodyBodyGyroMag" -0.939272601230325
"STANDING" "fBodyGyro" -0.955750230431095
"STANDING" "tBodyAcc" -0.450073705230028
"STANDING" "tBodyAccJerk" -0.474091020784515
"STANDING" "tBodyAccJerkMag" -0.974285500897167
"STANDING" "tBodyAccMag" -0.950357220635362
"STANDING" "tBodyGyro" -0.479688576621605
"STANDING" "tBodyGyroJerk" -0.519738383083704
"STANDING" "tBodyGyroJerkMag" -0.976112836463799
"STANDING" "tBodyGyroMag" -0.935841852757083
"STANDING" "tGravityAcc" -0.36121138540442
"STANDING" "tGravityAccMag" -0.950357220635362
"WALKING" "fBodyAcc" -0.229698546759816
"WALKING" "fBodyAccJerk" -0.302938282562493
"WALKING" "fBodyAccMag" -0.377780187774628
"WALKING" "fBodyBodyAccJerkMag" -0.218135871102753
"WALKING" "fBodyBodyGyroJerkMag" -0.514960833950055
"WALKING" "fBodyBodyGyroMag" -0.441503066035769
"WALKING" "fBodyGyro" -0.383331853928789
"WALKING" "tBodyAcc" -0.0770999742084272
"WALKING" "tBodyAccJerk" -0.127278479912137
"WALKING" "tBodyAccJerkMag" -0.228003942100435
"WALKING" "tBodyAccMag" -0.252845919773314
"WALKING" "tBodyGyro" -0.195678371620162
"WALKING" "tBodyGyroJerk" -0.254857501052228
"WALKING" "tBodyGyroJerkMag" -0.479676270717636
"WALKING" "tBodyGyroMag" -0.328747517624669
"WALKING" "tGravityAcc" -0.369110093261989
"WALKING" "tGravityAccMag" -0.252845919773314
"WALKING_DOWNSTAIRS" "fBodyAcc" -0.0423259155500225
"WALKING_DOWNSTAIRS" "fBodyAccJerk" -0.189838215116251
"WALKING_DOWNSTAIRS" "fBodyAccMag" 0.0337121296646977
"WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag" -0.0187544816831507
"WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag" -0.462225133182002
"WALKING_DOWNSTAIRS" "fBodyBodyGyroMag" -0.32537841235963
"WALKING_DOWNSTAIRS" "fBodyGyro" -0.303088644049438
"WALKING_DOWNSTAIRS" "tBodyAcc" 0.0225956872960453
"WALKING_DOWNSTAIRS" "tBodyAccJerk" -0.0691630476369329
"WALKING_DOWNSTAIRS" "tBodyAccJerkMag" -0.0615112435657966
"WALKING_DOWNSTAIRS" "tBodyAccMag" 0.108869307101878
"WALKING_DOWNSTAIRS" "tBodyGyro" -0.164767995656499
"WALKING_DOWNSTAIRS" "tBodyGyroJerk" -0.225650489040844
"WALKING_DOWNSTAIRS" "tBodyGyroJerkMag" -0.428910441434516
"WALKING_DOWNSTAIRS" "tBodyGyroMag" -0.190606720385857
"WALKING_DOWNSTAIRS" "tGravityAcc" -0.347749364892346
"WALKING_DOWNSTAIRS" "tGravityAccMag" 0.108869307101878
"WALKING_UPSTAIRS" "fBodyAcc" -0.197296690824618
"WALKING_UPSTAIRS" "fBodyAccJerk" -0.459075034102311
"WALKING_UPSTAIRS" "fBodyAccMag" -0.311890785064067
"WALKING_UPSTAIRS" "fBodyBodyAccJerkMag" -0.39408436594943
"WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag" -0.680888994280278
"WALKING_UPSTAIRS" "fBodyBodyGyroMag" -0.415593873225907
"WALKING_UPSTAIRS" "fBodyGyro" -0.371806085159936
"WALKING_UPSTAIRS" "tBodyAcc" -0.0522730891636272
"WALKING_UPSTAIRS" "tBodyAccJerk" -0.207945816946403
"WALKING_UPSTAIRS" "tBodyAccJerkMag" -0.388169488058387
"WALKING_UPSTAIRS" "tBodyAccMag" -0.175039640484892
"WALKING_UPSTAIRS" "tBodyGyro" -0.178463321760587
"WALKING_UPSTAIRS" "tBodyGyroJerk" -0.330796481004809
"WALKING_UPSTAIRS" "tBodyGyroJerkMag" -0.637441941042779
"WALKING_UPSTAIRS" "tBodyGyroMag" -0.25771163584727
"WALKING_UPSTAIRS" "tGravityAcc" -0.387135950976978
"WALKING_UPSTAIRS" "tGravityAccMag" -0.175039640484892
